$TTL 2d

$ORIGIN gw.arwnetwork.one.

@         IN      SOA   ns.gw.arwnetwork.one. info.arwnetwork.one. (
                                2023103000 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )
                
                IN      NS      gw.net.arwnetwork.one.

ns              IN      A       192.168.11.254

; -- add dns recods bellow

tjg		    IN      A	172.16.99.1
krs         IN      A	172.16.2.1
kancilan	IN  	A	10.71.0.4
xgarang		IN  	A	10.71.0.5

