acl internal {
    10.0.0.0/8;
    192.168.0.0/16;
    172.16.0.0/12;
};

options {
    forwarders {
        172.16.21.251;
    };
    allow-query { internal; };
};

zone "ap.arwnetwork.one" IN {
    type master;
    file "/etc/bind/ap-arwnetwork-one.zone";
};

zone "ptp.arwnetwork.one" IN {
    type master;
    file "/etc/bind/ptp-arwnetwork-one.zone";
};

zone "gw.arwnetwork.one" IN {
    type master;
    file "/etc/bind/gw-arwnetwork-one.zone";
};

zone "srv.arwnetwork.one" IN {
    type master;
    file "/etc/bind/srv-arwnetwork-one.zone";
};
