$TTL 2d

$ORIGIN srv.arwnetwork.one.

@         IN      SOA   ns.srv.arwnetwork.one. info.arwnetwork.one. (
                                2023103000 ; serial number
                                12h        ; refresh
                                15m        ; update retry
                                3w         ; expiry
                                2h         ; minimum
                                )
                
                IN      NS      srv.net.arwnetwork.one.

ns              IN      A       192.168.11.254

; -- add dns recods bellow

omv		        IN	    A	    192.168.11.254
dns             IN      A       172.16.201.100
dns1		    IN	    A	    172.16.201.11
dns2		    IN	    A	    172.16.201.12
lancache	    IN	    A	    172.16.201.10
pve		        IN	    A	    172.16.201.254
